<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>强化学习基础1——强化学习问题提出 | 大橙砸的日常记录</title><meta name="description" content="强化学习基础1——强化学习问题提出"><meta name="keywords" content="强化学习"><meta name="author" content="大橙砸"><meta name="copyright" content="大橙砸"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="强化学习基础1——强化学习问题提出"><meta name="twitter:description" content="强化学习基础1——强化学习问题提出"><meta name="twitter:image" content="https://orangesching.github.io/img/cover/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="强化学习基础1——强化学习问题提出"><meta property="og:url" content="https://orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/"><meta property="og:site_name" content="大橙砸的日常记录"><meta property="og:description" content="强化学习基础1——强化学习问题提出"><meta property="og:image" content="https://orangesching.github.io/img/cover/cover.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/"><link rel="prev" title="强化学习基础2——强化学习问题描述" href="https://orangesching.github.io/2019/11/22/算法/机器学习/强化学习/强化学习基础2——强化学习问题描述/"><link rel="next" title="强化学习导论" href="https://orangesching.github.io/2019/11/08/算法/机器学习/强化学习/强化学习导论/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大橙砸的日常记录</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">81</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">34</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#序列决策问题-Sequential-Decision-Making"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">序列决策问题 Sequential Decision Making</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一些概念"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">一些概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#环境-Environment"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">环境 Environment</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#奖励-Reward"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">奖励 Reward</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#环境与智能体交互"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">环境与智能体交互</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#历史-History"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">历史 History</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#状态-State（重要）"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">状态 State（重要）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#智能体-Agent"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">智能体 Agent</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#策略-Policy"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">策略 Policy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#价值函数-Value-Function"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">价值函数 Value Function</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#模型-Model"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">模型 Model</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#学习和规划-Learning-amp-Planning"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">学习和规划 Learning &amp; Planning</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#探索和利用-Exploration-amp-Exploitation"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">探索和利用 Exploration &amp; Exploitation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#预测和控制-Prediction-amp-Control"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">预测和控制 Prediction &amp; Control</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序列决策问题-Sequential-Decision-Making"><span class="toc-number">1.</span> <span class="toc-text">序列决策问题 Sequential Decision Making</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些概念"><span class="toc-number">2.</span> <span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境-Environment"><span class="toc-number">2.1.</span> <span class="toc-text">环境 Environment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#奖励-Reward"><span class="toc-number">2.1.1.</span> <span class="toc-text">奖励 Reward</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境与智能体交互"><span class="toc-number">2.2.</span> <span class="toc-text">环境与智能体交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#历史-History"><span class="toc-number">2.2.1.</span> <span class="toc-text">历史 History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态-State（重要）"><span class="toc-number">2.2.2.</span> <span class="toc-text">状态 State（重要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能体-Agent"><span class="toc-number">2.3.</span> <span class="toc-text">智能体 Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#策略-Policy"><span class="toc-number">2.3.1.</span> <span class="toc-text">策略 Policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#价值函数-Value-Function"><span class="toc-number">2.3.2.</span> <span class="toc-text">价值函数 Value Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型-Model"><span class="toc-number">2.3.3.</span> <span class="toc-text">模型 Model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习和规划-Learning-amp-Planning"><span class="toc-number">2.4.</span> <span class="toc-text">学习和规划 Learning &amp; Planning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#探索和利用-Exploration-amp-Exploitation"><span class="toc-number">2.5.</span> <span class="toc-text">探索和利用 Exploration &amp; Exploitation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预测和控制-Prediction-amp-Control"><span class="toc-number">2.6.</span> <span class="toc-text">预测和控制 Prediction &amp; Control</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/cover/cover.png)"><div id="post-info"><div id="post-title"><div class="posttitle">强化学习基础1——强化学习问题提出</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法/">算法</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法/机器学习/">机器学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法/机器学习/强化学习/">强化学习</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>强化学习问题可以从智能体和环境两方面来描述。</p>
<p><img alt="强化学习问题" data-src="//orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/1.png" class="lazyload"></p>
<p>在 $t$ 时刻，智能体和环境分别可以：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>智能体</th>
<th>环境</th>
</tr>
</thead>
<tbody>
<tr>
<td>有一个对于环境的观察评估$O<em>t$<br>做出一个行为$A_t$<br><br>从环境得到一个奖励信号 $R</em>{t+1}$</td>
<td><br>接收个体的动作 $A<em>t$，更新环境信息<br>给个体一个奖励信号 $R</em>{t+1}$<br><br>同时使得个体可以得到下一个观测$O_{t+1}$<br></td>
</tr>
</tbody>
</table>
</div>
<h1 id="序列决策问题-Sequential-Decision-Making"><a href="#序列决策问题-Sequential-Decision-Making" class="headerlink" title="序列决策问题 Sequential Decision Making"></a>序列决策问题 Sequential Decision Making</h1><p>强化学习解决的是序列决策问题，即环境状态-&gt;行动-&gt;新的环境状态-&gt;下一步行动的决策</p>
<p>决策的目标：选择一定的行为系列以<strong>最大化未来的总体奖励</strong>，这些行为可能是一个长期的序列，奖励可能而且通常是延迟的，有时候宁愿牺牲即时（短期）的奖励以获取更多的长期奖励</p>
<p>比如：下棋时，没有到最后一刻都不知道棋局结果，而要决策的是一系列下棋的位置</p>
<h1 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h1><h2 id="环境-Environment"><a href="#环境-Environment" class="headerlink" title="环境 Environment"></a>环境 Environment</h2><h3 id="奖励-Reward"><a href="#奖励-Reward" class="headerlink" title="奖励 Reward"></a>奖励 Reward</h3><p>$R_t$ 是信号的反馈，是一个标量，它反映智能体在 $t$ 时刻做得怎么样。个体的工作就是最大化累计奖励。<br>比如：Flappy bird可把奖励定义为当前做完该行动的得分</p>
<blockquote>
<p>强化学习主要基于这样的”奖励假设”：所有问题解决的目标都可以被描述成最大化累积奖励。</p>
</blockquote>
<h2 id="环境与智能体交互"><a href="#环境与智能体交互" class="headerlink" title="环境与智能体交互"></a>环境与智能体交互</h2><h3 id="历史-History"><a href="#历史-History" class="headerlink" title="历史 History"></a>历史 History</h3><p>历史是观测、行为、奖励的序列： $H<em>{t}=O</em>{1}, A<em>{1}, R</em>{1}, \ldots, O<em>{t-1}, A</em>{t-1}, R<em>{t-1}, O</em>{t}, A<em>{t}, R</em>{t}$</p>
<h3 id="状态-State（重要）"><a href="#状态-State（重要）" class="headerlink" title="状态 State（重要）"></a>状态 State（重要）</h3><p>状态是所有决定将来行为的已有的信息，是对历史信息的总结，通常我们研究的是State而不是HIstory， 是关于历史的一个函数 $S<em>{t}=f\left(H</em>{t}\right)$</p>
<p>状态只有经过最后一次观测才能是合理有效的</p>
<p>状态的三种定义：</p>
<ol>
<li><p>环境状态</p>
<p>是环境的私有呈现，真实环境抽象的某些数字集合，理解真实环境。包括环境用来决定下一个观测/奖励的所有数据，通常对个体并不完全可见，也就是个体有时候并不知道环境状态的所有细节。即使有时候环境状态 $S_{t}^{e}$ 对个体可以是完全可见的，这些信息也可能包含着一些无关信息。</p>
</li>
<li><p>智能体状态</p>
<p>是智能体的内部呈现，包括智能体可以使用的、决定未来动作的所有信息。智能体状态是强化学习算法可以利用的信息，它可以是历史的一个函数：$S<em>{t}^{a}=f\left(H</em>{t}\right)$</p>
</li>
<li><p>信息状态（用数学语言对状态进行定义）</p>
<p>包括历史上所有<strong>有用</strong>的信息，又称Markov状态</p>
<p>在我们使用状态表示法的时候，这些状态包含history的全部有用信息，我们能做的就是定义一个状态表示，使状态具有马尔可夫性</p>
</li>
</ol>
<blockquote>
<p>马尔可夫性</p>
<p>指系统的下一个状态$s<em>{t+1}$仅与当前状态$s_t$有关，与过去没多大关系）。$状态s_t是马尔科夫的\Leftrightarrow P[s</em>{t+1} | s<em>t]=P[s</em>{t+1}|s_1,…,s2]$</p>
<p>即$H_{1:t}$</p>
</blockquote>
<p>也就是说，如果信息状态是可知的，那么所有历史信息都可以丢掉，仅需要$t$时刻的信息状态就可以了。例如：环境状态是Markov的，因为环境状态是环境包含了环境决定下一个观测/奖励的所有信息；同样，（完整的）历史$H_t$也是马尔可夫的，即</p>
<script type="math/tex; mode=display">
H_t \to S_t \to H_{t+1: \infty}</script><p>例：</p>
<p>有如下三个针对老鼠的事件序列，其中前两个最后的事件分别是老鼠遭电击和获得一块奶酪，现在请分析比较这三个事件序列的特点，分析第第三个事件序列中，老鼠是获得电击还是奶酪？</p>
<p><img alt="例" data-src="//orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/例.png" class="lazyload"></p>
<ul>
<li>假如个体状态 = 序列中的后三个事件（不包括电击、获得奶酪，下同），事件序列3的结果会是什么？（电击）</li>
<li>假如个体状态 = 亮灯、响铃和拉电闸各自事件发生的次数，那么事件序列3的结果又是什么？（奶酪）</li>
<li>假如个体状态 = 完整的事件序列，那结果又是什么？（未知）</li>
</ul>
<p>状态表示某种程度上决定了未来会发生什么。我们可以使用各种各样不同的方式来表征我们的状态</p>
<ul>
<li><strong>完全可观测的环境 Fully Observable Environments</strong></li>
</ul>
<p>智能体能够直接观测到环境状态。在这种条件下:</p>
<script type="math/tex; mode=display">
智能体对环境的观测O_t = 个体状态S_t^a = 环境状态S_t^e</script><p>这种问题是一个<strong>马尔可夫决策过程</strong>（Markov Decision Process， MDP）</p>
<ul>
<li><strong>部分可观测的环境 Partially Observable Environments</strong></li>
</ul>
<p>智能体间接观测环境。几个例子：</p>
<ol>
<li>一个可拍照的机器人个体对于其周围环境的观测并不能说明其绝度位置，它必须自己去估计自己的绝对位置，而绝对位置则是非常重要的环境状态特征之一；</li>
<li>一个交易员只能看到当前的交易价格；</li>
<li>一个扑克牌玩家只能看到自己的牌和其他已经出过的牌，而不知道整个环境（包括对手的牌）状态。</li>
</ol>
<p>在这种条件下： </p>
<script type="math/tex; mode=display">
智能体状态 ≠ 环境状态</script><p>这种问题是一个<strong>部分可观测马儿可夫决策过程</strong>。智能体必须构建它自己的状态呈现形式。</p>
<p>比如：记住完整的历史，整个动作序列是一个状态：$S_t^a = H_t$ 。这种方法比较原始、幼稚。</p>
<p>还有其他办法，例如 ：</p>
<ol>
<li><p>Beliefs of environment state：此时虽然智能体不知道环境状态到底是什么样，但智能体可以利用已有经验（数据），用各种个体已知状态的概率分布作为当前时刻的智能体状态的呈现：</p>
<script type="math/tex; mode=display">
S_{t}^{a}=\left(\mathbb{P}\left[S_{t}^{e}=s^{1}\right], \ldots, \mathbb{P}\left[S_{t}^{e}=s^{n}\right]\right)</script></li>
<li><p>Recurrent neural network：不需要知道概率，只需要将最近的智能体状态与最近的观测结合起来，送入循环神经网络(RNN)中得到一个当前智能体状态的呈现：</p>
</li>
</ol>
<script type="math/tex; mode=display">
S_{t}^{a}=\sigma\left(S_{t-1}^{a} W_{s}+O_{t} W_{o}\right)</script><h2 id="智能体-Agent"><a href="#智能体-Agent" class="headerlink" title="智能体 Agent"></a>智能体 Agent</h2><p>智能体可以由以下三个组成部分中的一个或多个组成：</p>
<h3 id="策略-Policy"><a href="#策略-Policy" class="headerlink" title="策略 Policy"></a>策略 Policy</h3><p>策略是决定智能体行为的机制。是从状态到行为的一个映射，可以是确定性的$a = \pi(s)$，也可以是不确定性的$\pi(a|s)=P[A=a|S=s]$。</p>
<p>比如：在看电视这个状态，做作业的概率是0.3，出去玩的概率是0.7。就是一个策略</p>
<h3 id="价值函数-Value-Function"><a href="#价值函数-Value-Function" class="headerlink" title="价值函数 Value Function"></a>价值函数 Value Function</h3><p>是一个未来奖励的预测，用来评价当前状态的好坏程度。当面对两个不同的状态时，智能体可以用一个Value值来评估这两个状态可能获得的最终奖励区别，继而指导选择不同的行为，即制定不同的策略。同时，一个价值函数是基于某一个特定策略的，不同的策略下同一状态的价值并不相同。</p>
<h3 id="模型-Model"><a href="#模型-Model" class="headerlink" title="模型 Model"></a>模型 Model</h3><p>智能体对环境的一个建模，它体现了个体是如何思考环境运行机制的（如何理解环境，模拟环境），个体希望模型能模拟环境与个体的交互机制。</p>
<p>模型至少要解决两个问题：</p>
<p>一是状态转化概率，即预测下一个可能状态发生的概率</p>
<script type="math/tex; mode=display">
\mathcal{P}_{s s^{\prime}}^{a}=\mathbb{P}\left[S_{t+1}=s^{\prime} | S_{t}=s, A_{t}=a\right]</script><p>即状态是$s$且执行了$a$操作的条件下下一个状态是$s^{\prime}$的概率</p>
<p>另一项工作是预测可能获得的即时奖励</p>
<script type="math/tex; mode=display">
\mathcal{R}_{s}^{a}=\mathbb{E}\left[R_{t+1} | S_{t}=s, A_{t}=a\right]</script><p>即到目前为止，出现了状态是$s$后执行了$a$操作的情况，所获得的平均奖励</p>
<blockquote>
<p>注意： </p>
<ol>
<li>模型并不是构建一个个体所必需的，很多强化学习算法中个体并不依赖模型。</li>
<li>模型仅针对个体而言，环境实际运行机制不称为模型，而称为环境动力学(dynamics of environment)，它能够明确确定个体下一个状态和所得的即时奖励。</li>
</ol>
</blockquote>
<p>例：<br>在 Flappy bird 这个游戏中，需要简单的点击操作来控制小鸟，躲过各种水管，飞的越远越好，因为飞的越远就能获得更高的积分奖励。</p>
<p>这就是一个典型的强化学习场景：</p>
<ul>
<li>小鸟角色——智能体</li>
<li>水管排布——环境</li>
<li>控制小鸟飞的更远——决策目标</li>
<li>$t$时刻水管的排布——环境的观察评估$O_t$</li>
<li>$t$小鸟飞——行动$A_t$</li>
<li>$t$时刻是否撞柱子——奖励信号 $R_t$</li>
</ul>
<blockquote>
<p>根据智能体的三个组成部分分类</p>
<p>是否有策略/价值函数</p>
<ul>
<li>Value Based<br>没有策略，靠价值函数选择，存储的是价值函数</li>
<li>policay Based<br>没有价值函数，靠策略选择，存储的是策略</li>
<li>Actor Critic<br>前面两者的结合，既有策略，也有价值函数</li>
</ul>
<p>是否有模型</p>
<ul>
<li>Model Free：没有模型，有策略或/和价值函数</li>
<li>Model Based：有模型，有策略或/和价值函数</li>
</ul>
</blockquote>
<h2 id="学习和规划-Learning-amp-Planning"><a href="#学习和规划-Learning-amp-Planning" class="headerlink" title="学习和规划 Learning &amp; Planning"></a>学习和规划 Learning &amp; Planning</h2><ul>
<li>学习：环境初始时是未知的，个体不知道环境如何工作，个体通过与环境进行交互，逐渐改善其行为策略。</li>
<li>规划: 环境如何工作对于个体是已知或近似已知的，个体并不与环境发生实际的交互，而是利用其构建的模型进行计算，在此基础上改善其行为策略。</li>
</ul>
<p>一个常用的强化学习问题解决思路是，先学习环境如何工作，也就是了解环境工作的方式，即学习得到一个模型，然后利用这个模型进行规划。</p>
<h2 id="探索和利用-Exploration-amp-Exploitation"><a href="#探索和利用-Exploration-amp-Exploitation" class="headerlink" title="探索和利用 Exploration &amp; Exploitation"></a>探索和利用 Exploration &amp; Exploitation</h2><p>强化学习类似于一个试错的学习，个体需要从其与环境的交互中发现一个好的策略，同时又不至于在试错的过程中丢失太多的奖励。探索和利用是个体进行决策时需要平衡的两个方面。</p>
<p>一个形象的比方是，当你去一个餐馆吃饭，“探索”意味着你对尝试新餐厅感兴趣，很可能会去一家以前没有去过的新餐厅体验，“利用”则意味着你就在以往吃过的餐厅中挑一家比较喜欢的，而不去尝试以前没去过的餐厅。这两种做法通常是一对矛盾，但对解决强化学习问题又都非常重要。</p>
<p>其它一些例子，在线广告推广时，显示最受欢迎的广告和显示一个新的广告；油气开采时选择一个已知的最好的地点同在未知地点进行开采；玩游戏时选择一个你认为最好的方法同实验性的采取一个新的方法。</p>
<h2 id="预测和控制-Prediction-amp-Control"><a href="#预测和控制-Prediction-amp-Control" class="headerlink" title="预测和控制 Prediction &amp; Control"></a>预测和控制 Prediction &amp; Control</h2><p>在强化学习里，我们经常需要先解决关于预测（prediction）的问题，而后在此基础上解决关于控制（Control）的问题。</p>
<ul>
<li>预测：给定一个策略，评价未来。可以看成是求解在给定策略下的价值函数（value function）的过程。How well will I(an agent) do if I(the agent) follow a specific policy?</li>
<li>控制：找到一个好的策略来最大化未来的奖励。</li>
</ul>
<p>举了一个例子来说明预测和控制的区别。</p>
<p>预测：现在给出了从A到A’的奖励以及从B到B’的奖励，在“随机选择4个方向进行移动”的策略下，如何得知每一个位置的价值。</p>
<p><img alt="预测" data-src="//orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/预测.png" class="lazyload"></p>
<p>控制：同样的条件，在所有可能的策略下最优的价值函数是什么？最优策略是什么？</p>
<p><img alt="控制" data-src="//orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/控制.png" class="lazyload"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>强化学习解决的序列决策问题，智能体可由三个部分组成：策略、价值函数、模型。环境会响应智能体的行为，给予奖励。智能体和环境的交互过程中会产生由【观察，行为，奖励】构成的序列称为历史，智能体将历史概括为状态。当环境完全可观测时，观察值=个体状态=环境状态，为一个马尔可夫决策过程；当环境部分可观测时，观察值≠环境状态，需要构建自己状态的呈现方式（通过RNN等方式构建），为部分可观测马尔可夫决策过程</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大橙砸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/">https://orangesching.github.io/2019/11/21/算法/机器学习/强化学习/强化学习基础1——强化学习问题提出/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://orangesching.github.io">大橙砸的日常记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/强化学习/">强化学习    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/22/算法/机器学习/强化学习/强化学习基础2——强化学习问题描述/"><img class="prev_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>强化学习基础2——强化学习问题描述</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/08/算法/机器学习/强化学习/强化学习导论/"><img class="next_cover lazyload" data-src="/img/cover/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>强化学习导论</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/30/算法/机器学习/强化学习/强化学习基础3——基于模型的动态规划方法/" title="强化学习基础3——基于模型的动态规划方法"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">强化学习基础3——基于模型的动态规划方法</div></a></div><div class="relatedPosts_item"><a href="/2019/12/05/算法/机器学习/强化学习/强化学习实践1——程序建模模板及Gym使用/" title="强化学习实践——程序建模模板及Gym使用"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover.png"><div class="relatedPosts_title">强化学习实践——程序建模模板及Gym使用</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/算法/机器学习/强化学习/强化学习基础5——总结/" title="强化学习基础5——总结"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover.png"><div class="relatedPosts_title">强化学习基础5——总结</div></a></div><div class="relatedPosts_item"><a href="/2019/11/22/算法/机器学习/强化学习/强化学习基础2——强化学习问题描述/" title="强化学习基础2——强化学习问题描述"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">强化学习基础2——强化学习问题描述</div></a></div><div class="relatedPosts_item"><a href="/2019/12/02/算法/机器学习/强化学习/强化学习基础4——基于无模型的强化学习方法/" title="强化学习基础4——基于无模型的强化学习方法"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">强化学习基础4——基于无模型的强化学习方法</div></a></div><div class="relatedPosts_item"><a href="/2019/11/08/算法/机器学习/强化学习/强化学习导论/" title="强化学习导论"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover.png"><div class="relatedPosts_title">强化学习导论</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 大橙砸</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>