<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>二、Git安装与服务器搭建 | 大橙砸的日常记录</title><meta name="description" content="二、Git安装与服务器搭建"><meta name="keywords" content="环境搭建"><meta name="author" content="大橙砸"><meta name="copyright" content="大橙砸"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="二、Git安装与服务器搭建"><meta name="twitter:description" content="二、Git安装与服务器搭建"><meta name="twitter:image" content="https://orangesching.github.io/img/cover/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="二、Git安装与服务器搭建"><meta property="og:url" content="https://orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/"><meta property="og:site_name" content="大橙砸的日常记录"><meta property="og:description" content="二、Git安装与服务器搭建"><meta property="og:image" content="https://orangesching.github.io/img/cover/cover.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/"><link rel="prev" title="三、Git基础" href="https://orangesching.github.io/2021/04/30/版本控制工具/Git/三、Git基础/"><link rel="next" title="MySQL安装与部署" href="https://orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大橙砸的日常记录</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">75</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">44</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装Git"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">安装Git</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Windows安装"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Windows安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CentOS安装"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">CentOS安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#仓库安装"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">仓库安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#源码安装"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">源码安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#源码安装依赖的依赖库安装"><span class="toc_mobile_items-number">1.2.2.1.</span> <span class="toc_mobile_items-text">源码安装依赖的依赖库安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#下载并解压源码"><span class="toc_mobile_items-number">1.2.2.2.</span> <span class="toc_mobile_items-text">下载并解压源码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#配置安装路径，开始编译安装"><span class="toc_mobile_items-number">1.2.2.3.</span> <span class="toc_mobile_items-text">配置安装路径，开始编译安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加到环境变量"><span class="toc_mobile_items-number">1.2.2.4.</span> <span class="toc_mobile_items-text">添加到环境变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#查看是否安装成功（查看版本号）"><span class="toc_mobile_items-number">1.2.2.5.</span> <span class="toc_mobile_items-text">查看是否安装成功（查看版本号）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#将Git设置为默认路径，不然后面克隆时会报错"><span class="toc_mobile_items-number">1.2.2.6.</span> <span class="toc_mobile_items-text">将Git设置为默认路径，不然后面克隆时会报错</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Git服务器搭建"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Git服务器搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创建用户"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">创建用户</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创建空仓库"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">创建空仓库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#权限管理"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">权限管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#手动管理"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">手动管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#密码验证"><span class="toc_mobile_items-number">2.3.1.1.</span> <span class="toc_mobile_items-text">密码验证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#SSH公钥验证"><span class="toc_mobile_items-number">2.3.1.2.</span> <span class="toc_mobile_items-text">SSH公钥验证</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#服务器打开RSA认证"><span class="toc_mobile_items-number">2.3.1.2.1.</span> <span class="toc_mobile_items-text">服务器打开RSA认证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#客户端创建ssh公钥私钥"><span class="toc_mobile_items-number">2.3.1.2.2.</span> <span class="toc_mobile_items-text">客户端创建ssh公钥私钥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#上传公钥"><span class="toc_mobile_items-number">2.3.1.2.3.</span> <span class="toc_mobile_items-text">上传公钥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#禁用git用户的shell登陆"><span class="toc_mobile_items-number">2.3.1.2.4.</span> <span class="toc_mobile_items-text">禁用git用户的shell登陆</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#自动管理"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">自动管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加gitolite依赖包"><span class="toc_mobile_items-number">2.3.2.1.</span> <span class="toc_mobile_items-text">添加gitolite依赖包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#清空服务器端配置的ssh的公钥"><span class="toc_mobile_items-number">2.3.2.2.</span> <span class="toc_mobile_items-text">清空服务器端配置的ssh的公钥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#上传管理员客户端的ssh公钥"><span class="toc_mobile_items-number">2.3.2.3.</span> <span class="toc_mobile_items-text">上传管理员客户端的ssh公钥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#安装配置gitolite"><span class="toc_mobile_items-number">2.3.2.4.</span> <span class="toc_mobile_items-text">安装配置gitolite</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#管理员在本地管理和配置服务器端仓库"><span class="toc_mobile_items-number">2.3.2.5.</span> <span class="toc_mobile_items-text">管理员在本地管理和配置服务器端仓库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#gitolite的权限配置"><span class="toc_mobile_items-number">2.3.2.6.</span> <span class="toc_mobile_items-text">gitolite的权限配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Git"><span class="toc-number">1.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows安装"><span class="toc-number">1.1.</span> <span class="toc-text">Windows安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS安装"><span class="toc-number">1.2.</span> <span class="toc-text">CentOS安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#仓库安装"><span class="toc-number">1.2.1.</span> <span class="toc-text">仓库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源码安装"><span class="toc-number">1.2.2.</span> <span class="toc-text">源码安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#源码安装依赖的依赖库安装"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">源码安装依赖的依赖库安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载并解压源码"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">下载并解压源码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置安装路径，开始编译安装"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">配置安装路径，开始编译安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加到环境变量"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">添加到环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看是否安装成功（查看版本号）"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">查看是否安装成功（查看版本号）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将Git设置为默认路径，不然后面克隆时会报错"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">将Git设置为默认路径，不然后面克隆时会报错</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git服务器搭建"><span class="toc-number">2.</span> <span class="toc-text">Git服务器搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建用户"><span class="toc-number">2.1.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建空仓库"><span class="toc-number">2.2.</span> <span class="toc-text">创建空仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限管理"><span class="toc-number">2.3.</span> <span class="toc-text">权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手动管理"><span class="toc-number">2.3.1.</span> <span class="toc-text">手动管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#密码验证"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">密码验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH公钥验证"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">SSH公钥验证</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#服务器打开RSA认证"><span class="toc-number">2.3.1.2.1.</span> <span class="toc-text">服务器打开RSA认证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端创建ssh公钥私钥"><span class="toc-number">2.3.1.2.2.</span> <span class="toc-text">客户端创建ssh公钥私钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#上传公钥"><span class="toc-number">2.3.1.2.3.</span> <span class="toc-text">上传公钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#禁用git用户的shell登陆"><span class="toc-number">2.3.1.2.4.</span> <span class="toc-text">禁用git用户的shell登陆</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动管理"><span class="toc-number">2.3.2.</span> <span class="toc-text">自动管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加gitolite依赖包"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">添加gitolite依赖包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#清空服务器端配置的ssh的公钥"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">清空服务器端配置的ssh的公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上传管理员客户端的ssh公钥"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">上传管理员客户端的ssh公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装配置gitolite"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">安装配置gitolite</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理员在本地管理和配置服务器端仓库"><span class="toc-number">2.3.2.5.</span> <span class="toc-text">管理员在本地管理和配置服务器端仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gitolite的权限配置"><span class="toc-number">2.3.2.6.</span> <span class="toc-text">gitolite的权限配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/cover/cover.png)"><div id="post-info"><div id="post-title"><div class="posttitle">二、Git安装与服务器搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-05-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/版本控制工具/">版本控制工具</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/版本控制工具/Git/">Git</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><h2 id="Windows安装"><a href="#Windows安装" class="headerlink" title="Windows安装"></a>Windows安装</h2><p>下载最新版Git安装包：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>打开安装包后，<strong>可一直使用默认选项，点下一步</strong>，下面是各步骤选项详述</p>
<ol>
<li>设置安装路径</li>
</ol>
<p><img alt="安装路径" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/安装路径.jpg" class="lazyload"></p>
<ol>
<li>选择安装组件</li>
</ol>
<p><img alt="安装组件" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/安装组件.jpg" class="lazyload"></p>
<ol>
<li><p>选择默认编辑器</p>
<p><img alt="image-20210427134320574" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427134320574.png" class="lazyload"></p>
</li>
<li><p>修改系统的环境变量</p>
</li>
</ol>
<p><img alt="环境变量" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/环境变量.jpg" class="lazyload"></p>
<ol>
<li>SSL的证书的选择</li>
</ol>
<p><img alt="SSH证书" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/SSH证书.jpg" class="lazyload"></p>
<blockquote>
<p><strong>https：（全称：Hyper Text Transfer Protocol over Secure Socket Layer）</strong></p>
<p>简单讲是HTTP的安全版。即HTTP下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。 它是一个URI scheme（抽象标识符体系），句法类同<a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2Fhttp" target="_blank" rel="noopener">http</a>:体系。用于安全的HTTP数据传输。</p>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2Fhttps%2F285356%3Ffr%3Daladdin" target="_blank" rel="noopener">参考链接：百科</a></p>
</blockquote>
<ol>
<li>配置行尾结束符</li>
</ol>
<p><img alt="配置行尾结束符" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/配置行尾结束符.jpg" class="lazyload"></p>
<p><strong>配置行尾结束符</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>系统</th>
<th>换行符</th>
</tr>
</thead>
<tbody>
<tr>
<td>windows</td>
<td>\n\r</td>
</tr>
<tr>
<td>unix</td>
<td>\n</td>
</tr>
<tr>
<td>mac</td>
<td>\r</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>配置终端仿真</li>
</ol>
<p><img alt="配置终端仿真" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/配置终端仿真.jpg" class="lazyload"></p>
<blockquote>
<p>大多数其他Cygwin/MSYS终端一样，MinTTY也是基于pseudo终端(“pty”)设备的。但是MinTTY并不能完全替代windows的<a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6" target="_blank" rel="noopener">命令提示符</a>。windows上自带简单的<a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%E6%96%87%E6%9C%AC%E8%BE%93%E5%87%BA" target="_blank" rel="noopener">文本输出</a>的原生态的<a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6" target="_blank" rel="noopener">命令提示符</a>通常可以很好的工作，但交互性更好的诸如MinTTY这样的应用程序却可能出现故障——虽然通常都有应对方案。这就是为什么MinTTY不能完全替代windows自带的<a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6" target="_blank" rel="noopener">命令提示符</a>。</p>
<p><a href="https://link.jianshu.com?t=https%3A%2F%2Fbaike.baidu.com%2Fitem%2FMinTTY%2F9579126%3Ffr%3Daladdin" target="_blank" rel="noopener">参考链接：百科</a></p>
</blockquote>
<ol>
<li>其他的配置</li>
</ol>
<p><img alt="其他配置" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/其他配置.jpg" class="lazyload"></p>
<blockquote>
<p>认证管理器：<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2FMicrosoft%2FGit-Credential-Manager-for-Windows" target="_blank" rel="noopener">参考链接</a>就是Github的账号等认证机制</p>
<p>符号链接：<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fgit-for-windows%2Fgit%2Fwiki%2FSymbolic-Links" target="_blank" rel="noopener">参考</a>官方介绍<a href="https://link.jianshu.com?t=http%3A%2F%2Fblog.csdn.net%2Fu013777351%2Farticle%2Fdetails%2F50557260" target="_blank" rel="noopener">参考博文</a></p>
</blockquote>
<h2 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h2><h3 id="仓库安装"><a href="#仓库安装" class="headerlink" title="仓库安装"></a>仓库安装</h3><p>使用yum源仓库安装，安装方便，但缺点在于安装的版本不是最新版本且无法安装历史版本，可使用下面语句查看源仓库的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum info git</span><br></pre></td></tr></table></figure>
<p><img alt="仓库版本" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427095620314.png" class="lazyload"></p>
<p>使用下述语句安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br></pre></td></tr></table></figure>
<p>安装的git在<code>/usr/bin/git</code>下</p>
<h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><h4 id="源码安装依赖的依赖库安装"><a href="#源码安装依赖的依赖库安装" class="headerlink" title="源码安装依赖的依赖库安装"></a>源码安装依赖的依赖库安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum remove git -y</span><br><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker -y</span><br></pre></td></tr></table></figure>
<h4 id="下载并解压源码"><a href="#下载并解压源码" class="headerlink" title="下载并解压源码"></a>下载并解压源码</h4><p><a href="https://mirrors.edge.kernel.org/pub/software/scm/git/找到最新版本的链接" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/software/scm/git/找到最新版本的链接</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src/</span><br><span class="line">wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz</span><br><span class="line">tar zxvf git-2.9.5.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="配置安装路径，开始编译安装"><a href="#配置安装路径，开始编译安装" class="headerlink" title="配置安装路径，开始编译安装"></a>配置安装路径，开始编译安装</h4><p>安装路径为<code>/user/local/git</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd git-2.9.5</span><br><span class="line">./configure --prefix=/usr/local/git/</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h4 id="添加到环境变量"><a href="#添加到环境变量" class="headerlink" title="添加到环境变量"></a>添加到环境变量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">   i</span><br><span class="line">   文件末尾添加内容:export PATH="/usr/local/git/bin:$PATH"</span><br><span class="line">   :wq</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h4 id="查看是否安装成功（查看版本号）"><a href="#查看是否安装成功（查看版本号）" class="headerlink" title="查看是否安装成功（查看版本号）"></a>查看是否安装成功（查看版本号）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<h4 id="将Git设置为默认路径，不然后面克隆时会报错"><a href="#将Git设置为默认路径，不然后面克隆时会报错" class="headerlink" title="将Git设置为默认路径，不然后面克隆时会报错"></a>将Git设置为默认路径，不然后面克隆时会报错</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/local/git/bin/git-upload-pack /bin/git-upload-pack</span><br><span class="line">ln -sf /usr/local/git/bin/git-receive-pack /bin/git-receive-pack</span><br></pre></td></tr></table></figure>
<h1 id="Git服务器搭建"><a href="#Git服务器搭建" class="headerlink" title="Git服务器搭建"></a>Git服务器搭建</h1><h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 添加git账户</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> adduser git</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改git的密码</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> passwd git</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后两次输入git的密码确认后</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看git是否安装成功</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home &amp;&amp; ls -al</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果已经有了git，那么表示成，参考如下：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwxr-xr-x.  5 root root 4096 Apr  4 15:03 .</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> dr-xr-xr-x. 19 root root 4096 Apr  4 15:05 ..</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwx------  10 git  git  4096 Apr  4 00:26 git</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认还给我们分配一个名字叫git的组。</span></span><br></pre></td></tr></table></figure>
<h2 id="创建空仓库"><a href="#创建空仓库" class="headerlink" title="创建空仓库"></a>创建空仓库</h2><p>创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾。在仓库想放的文件夹下执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">git init --bare learngit.git  </span><br><span class="line"># 若使用root执行上述命令，则使用以下命令把owner改为git</span><br><span class="line">chown git:git learngit.git</span><br></pre></td></tr></table></figure>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="手动管理"><a href="#手动管理" class="headerlink" title="手动管理"></a>手动管理</h3><h4 id="密码验证"><a href="#密码验证" class="headerlink" title="密码验证"></a>密码验证</h4><p>以上步骤完成后，就可以在客户端使用密码拉取服务器代码了，在客户端执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@IP地址:仓库路径</span><br><span class="line">如： git clone git@196.1.1.2:~/git/test.git</span><br></pre></td></tr></table></figure>
<p>当你第一次使用Git的clone或者push命令连接GitHub时，会得到一个警告：</p>
<p>这是因为Git使用SSH连接，而SSH连接在第一次验证GitHub服务器的Key时，需要你确认GitHub的Key的指纹信息是否真的来自GitHub的服务器，输入yes回车即可。</p>
<p><img alt="image-20210427150347039" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427150347039.png" class="lazyload"></p>
<p>Git会输出一个警告，告诉你已经把GitHub的Key添加到本机的一个信任列表里了：</p>
<p><code>Warning: Permanently added &#39;github.com&#39; (RSA) to the list of known hosts.</code></p>
<p>这个警告只会出现一次，后面的操作就不会有任何警告了。<br>如果你实在担心有人冒充GitHub服务器，输入yes前可以对照GitHub的RSA Key的指纹信息是否与SSH连接给出的一致</p>
<h4 id="SSH公钥验证"><a href="#SSH公钥验证" class="headerlink" title="SSH公钥验证"></a>SSH公钥验证</h4><h5 id="服务器打开RSA认证"><a href="#服务器打开RSA认证" class="headerlink" title="服务器打开RSA认证"></a>服务器打开RSA认证</h5><p>首先需要将<code>/etc/ssh/sshd_config</code>中将RSA认证打开，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes     </span><br><span class="line">PubkeyAuthentication yes     </span><br><span class="line">AuthorizedKeysFile  .ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>重启sshd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd.service</span><br></pre></td></tr></table></figure>
<p>这里我们可以看到公钥存放在<code>.ssh/authorized_keys</code>文件中。所以我们在<code>/home/git</code>下创建.ssh目录，然后创建<code>authorized_keys</code>文件，用于存公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换到git账号，注意一定要切到这个用户，不然创建的文件要手动授权给这个用户</span></span><br><span class="line">su git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入 git账户的主目录</span></span><br><span class="line">cd /home/git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建.ssh的配置，如果此文件夹已经存在请忽略此步。</span></span><br><span class="line">mkdir .ssh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入刚创建的.ssh目录并创建authorized_keys文件,此文件存放客户端远程访问的 ssh的公钥。</span></span><br><span class="line">cd /home/git/.ssh</span><br><span class="line">touch authorized_keys</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置权限，此步骤不能省略，而且权限值也不要改，不然会报错。</span></span><br><span class="line">chmod 700 /home/git/.ssh/</span><br><span class="line">chmod 600 /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<h5 id="客户端创建ssh公钥私钥"><a href="#客户端创建ssh公钥私钥" class="headerlink" title="客户端创建ssh公钥私钥"></a>客户端创建ssh公钥私钥</h5><p><strong>查看是否有私钥</strong><br>检查是否已经拥有ssh公钥和私钥，进入用户的主目录：</p>
<ul>
<li>Windows系统：C:\Users\用户名</li>
<li>Linux系统：/home/用户名</li>
<li>Mac系统：/Users/用户名</li>
</ul>
<p>查看是否有<code>.ssh</code>文件夹，此文件夹下是否有如下几个文件：<code>id_rsa</code>、<code>id_rsa.pub</code>，<code>id_rsa.pub</code>即为需要用的私钥。若有则无需创建私钥，跳下一步</p>
<p><strong>创建私钥</strong></p>
<p>打开Shell（Windows下打开Git Bash），创建SSH Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>一路三个回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码</p>
<p>创建成功后再次查看是否有私钥</p>
<h5 id="上传公钥"><a href="#上传公钥" class="headerlink" title="上传公钥"></a>上传公钥</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换到git账户</span></span><br><span class="line">su git</span><br><span class="line">cd /home/git/.ssh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传公钥，选择公钥文件上传</span></span><br><span class="line">rz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看一下.ssh目录是否有authorized_keys和刚上传的*.pub文件</span></span><br><span class="line">ls -al</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果有，那么进行下面的把*.pub文件中的内容添加到authorized_keys中. </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &gt;&gt; 是在文件后面追加的意思，主要如果用其他编辑器，每个ssh的pub要单独一行，建议用cat命令方便简单。</span></span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br></pre></td></tr></table></figure>
<p>然后再次clone的时候，或者是之后push的时候，就不需要再输入密码了：</p>
<p><img alt="image-20210427155719466" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427155719466.png" class="lazyload"></p>
<h5 id="禁用git用户的shell登陆"><a href="#禁用git用户的shell登陆" class="headerlink" title="禁用git用户的shell登陆"></a>禁用git用户的shell登陆</h5><p>出于安全考虑，第二步创建的git用户不允许登录shell</p>
<ol>
<li>创建<code>git-shell-commands</code>目录</li>
</ol>
<p>给 <code>/home/git</code> 下面创建<code>git-shell-commands</code>目录，并把目录的拥有者设置为git账户。可以直接用git账号登录服务器终端操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ su git</span><br><span class="line">$ mkdir /home/git/git-shell-commands</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此文件夹是git-shell用到的目录，需要我们手动创建，不然报错：fatal: Interactive git shell is not enabled. hint: ~/git-shell-commands should exist and have read and execute access.</p>
</blockquote>
<ol>
<li>修改<code>/etc/passwd</code>文件，修改</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以通过 vim的正则搜索快速定位到这行，  命名模式下  :/git:x</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到这句, 注意1000可能是别的数字</span></span><br><span class="line">git:x:1000:1000::/home/git:/bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash"> 改为：</span></span><br><span class="line">git:x:1000:1000::/home/git:/usr/local/git/bin/git-shell</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意修改后的路径为 git安装路径/bin/git-shell，若创建软链接可使用软链接</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这句其实就是把git用户登录使用的shell从普通shell变更为git-shell</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最好不要直接改，可以先复制一行，然后注释掉一行，修改一行，保留原始的，这就是经验</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> vim快捷键： 命令模式下：yy复制行， p 粘贴  0光标到行首 $到行尾 x删除一个字符  i进入插入模式 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改完后退出保存：  esc进入命令模式， 输入：:wq!   保存退出。</span></span><br></pre></td></tr></table></figure>
<p>修改成功测试：</p>
<p>ssh登录，跳转到git-shell，不可执行shell指令</p>
<p><img alt="image-20210427165832161" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427165832161.png" class="lazyload"></p>
<p>git clone</p>
<p><img alt="image-20210427165954350" data-src="//orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/image-20210427165954350.png" class="lazyload"></p>
<p>此时我们就不用担心客户端通过shell登录执行一些乱七八糟的操作了，只允许使用git-shell进行管理git的仓库</p>
<p>如果有其他小伙伴要连接git服务器，仅需要把他的公钥也添加到authorized_keys即可</p>
<h3 id="自动管理"><a href="#自动管理" class="headerlink" title="自动管理"></a>自动管理</h3><p>以下配置承接自本文：客户端创建SSH公钥私钥部分</p>
<h4 id="添加gitolite依赖包"><a href="#添加gitolite依赖包" class="headerlink" title="添加gitolite依赖包"></a>添加<code>gitolite</code>依赖包</h4><p>依赖<code>perl</code>包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install 'perl(Data::Dumper)'</span><br></pre></td></tr></table></figure>
<h4 id="清空服务器端配置的ssh的公钥"><a href="#清空服务器端配置的ssh的公钥" class="headerlink" title="清空服务器端配置的ssh的公钥"></a>清空服务器端配置的ssh的公钥</h4><p>确保：<code>~/.ssh/authorized_keys</code>文件是空的，或者不存在。如果已经存在，建议你把他改名即可，比如：authorized_keys.bak</p>
<h4 id="上传管理员客户端的ssh公钥"><a href="#上传管理员客户端的ssh公钥" class="headerlink" title="上传管理员客户端的ssh公钥"></a>上传管理员客户端的ssh公钥</h4><p>把你管理员电脑的ssh的<code>id_rsa.pub</code>文件拷贝到服务器的：<code>$HOME/YourName.pub</code></p>
<p>YourName可以自定义，最好根据不同伙伴的名字命名。</p>
<h4 id="安装配置gitolite"><a href="#安装配置gitolite" class="headerlink" title="安装配置gitolite"></a>安装配置gitolite</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换到git账号</span></span><br><span class="line">su git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入git主目录</span></span><br><span class="line">cd /home/git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载gitolite的仓库</span></span><br><span class="line">git clone https://github.com/sitaramc/gitolite</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建bin文件夹，必须！！！</span></span><br><span class="line">mkdir -p $HOME/bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 用下载下来的仓库中的insall执行安装操作，指向的目录就是上一命令行创建的目录</span></span><br><span class="line">./gitolite二进制/install -to $HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 把上传到服务器的 管理员的公钥setup到gitolite中，注意：YourName.pub改成你自己的文件名。</span></span><br><span class="line">~/bin/gitolite setup -pk ~/YourName.pub</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此时安装配完成后，查看git主目录</span></span><br><span class="line">ls /home/git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下为输出结果</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwxr-xr-x   7 git  git  4096 Apr  3 23:50 bin               <span class="comment"># 我们创建的存放gitolite二进制</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwxrwxr-x   6 git  git  4096 Apr  3 23:40 gitolite</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwx------   6 git  git  4096 Apr  3 23:52 .gitolite</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -rw-------   1 git  git  7130 Apr  3 23:52 .gitolite.rc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -rw-------   1 git  git   398 Apr  3 23:39 malun.pub         <span class="comment"># 管理员的公钥</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwxrw----   3 git  git  4096 Apr  3 23:40 .pki</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -rw-------   1 git  git    19 Apr  4 00:26 projects.list     <span class="comment"># 仓库列表（gitolite自动创建）</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwx------   5 git  git  4096 Apr  4 00:26 repositories      <span class="comment"># 存放所有仓库文件夹</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> drwx------   2 git  git  4096 Apr  4 15:50 .ssh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> repositories目录下已经有了两个git仓库了。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> .</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> |-- gitolite-admin.git    <span class="comment"># 管理配置权限的仓库</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> `-- testing.git           <span class="comment"># 测试仓库</span></span></span><br></pre></td></tr></table></figure>
<p>好了，到此位置，管理员就可以直接把默认的远程管理的仓库gitolite-admin直接clone到本地进行管理git服务了。</p>
<h4 id="管理员在本地管理和配置服务器端仓库"><a href="#管理员在本地管理和配置服务器端仓库" class="headerlink" title="管理员在本地管理和配置服务器端仓库"></a>管理员在本地管理和配置服务器端仓库</h4><p>下载服务器端的远程管理仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载远程管理仓库, 请把aicoder.com换成你自己服务器的域名或者ip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git@aicoder.com:gitolite-admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> gitolite-admin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 目录结构如下：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> .</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ├── conf                <span class="comment"># 配置文件夹</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> │   └── gitolite.conf   <span class="comment"># 配置权限的文件</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> └── keydir              <span class="comment"># 客户端的公钥文件夹，所有伙伴的公钥要放到此目录下</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">     └── malun.pub</span></span><br></pre></td></tr></table></figure>
<h4 id="gitolite的权限配置"><a href="#gitolite的权限配置" class="headerlink" title="gitolite的权限配置"></a>gitolite的权限配置</h4><ol>
<li><p>添加其他开发的小伙伴</p>
<p>把小伙伴的公钥发给管理员。管理员添加到<code>gitolite-admin</code>仓库的<code>keydir</code>目录下,注意  文件名字格式为<code>username.pub</code>,username就是配置权限时的用户名。</p>
</li>
<li><p>配置用户对仓库的读写权限</p>
<p>直接修改conf文件夹下的，gitolite.conf文件。简单解释下几个用法：</p>
<ul>
<li><code>repo</code>代表仓库的意思，如果新添加一个repo，代表服务端新建一个空仓库，仓库push到服务端后会自动创建。</li>
</ul>
</li>
</ol>
<ul>
<li><p><code>RW</code> 代表可读可写</p>
<ul>
<li><code>@all</code> 代表所有人。</li>
<li><p><code>master</code>和 <code>dev</code>代表分支</p>
<p>参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@admin = malun  </span><br><span class="line">@om = malun bcd  </span><br><span class="line">  </span><br><span class="line">repo gitolite-admin  </span><br><span class="line">    RW+     =   malun </span><br><span class="line">  </span><br><span class="line">repo testing  </span><br><span class="line">    RW+     =   @all  </span><br><span class="line">  </span><br><span class="line">repo om  </span><br><span class="line">    RW+     =   @admin  </span><br><span class="line">    RW+ master = @admin  </span><br><span class="line">    RW+ dev  =   @om</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol>
<li><p>应用修改到服务器端</p>
<p>做好配置后，由管理员把修改push到服务器端，会自动处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add conf</span><br><span class="line">git add keydir</span><br><span class="line">git commit -m "added foo, gave access to alice, bob, carol"</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/fly_dragon/p/8718614.html" target="_blank" rel="noopener">https://www.cnblogs.com/fly_dragon/p/8718614.html</a></p>
<p><a href="https://blog.csdn.net/wave_1102/article/details/47779401?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control" target="_blank" rel="noopener">https://blog.csdn.net/wave_1102/article/details/47779401?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-3.control</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大橙砸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/">https://orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://orangesching.github.io">大橙砸的日常记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/环境搭建/">环境搭建    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/30/版本控制工具/Git/三、Git基础/"><img class="prev_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>三、Git基础</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/28/数据库/关系型数据库/MySQL安装与部署/"><img class="next_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>MySQL安装与部署</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/28/Java/JDK安装与部署/" title="JDK安装与部署"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">JDK安装与部署</div></a></div><div class="relatedPosts_item"><a href="/2021/04/28/数据库/关系型数据库/MySQL安装与部署/" title="MySQL安装与部署"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">MySQL安装与部署</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 大橙砸</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>