<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>五、Nginx原理 | 大橙砸的日常记录</title><meta name="description" content="五、Nginx原理"><meta name="keywords" content="原理篇"><meta name="author" content="大橙砸"><meta name="copyright" content="大橙砸"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="五、Nginx原理"><meta name="twitter:description" content="五、Nginx原理"><meta name="twitter:image" content="https://orangesching.github.io/img/cover/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="五、Nginx原理"><meta property="og:url" content="https://orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/"><meta property="og:site_name" content="大橙砸的日常记录"><meta property="og:description" content="五、Nginx原理"><meta property="og:image" content="https://orangesching.github.io/img/cover/cover.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/"><link rel="prev" title="Tomcat原理" href="https://orangesching.github.io/2021/06/21/服务器配置与管理/Tomcat/Tomcat原理/"><link rel="next" title="Tomcat安装与配置" href="https://orangesching.github.io/2021/05/27/服务器配置与管理/Tomcat/Tomcat安装与配置/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大橙砸的日常记录</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">31</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#工作原理"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">工作原理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#进程模型"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">进程模型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#处理流程及细节"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">处理流程及细节</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#连接处理方式"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">连接处理方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Epoll方式：异步-非阻塞-事件驱动"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">Epoll方式：异步/非阻塞/事件驱动</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#惊群现象处理"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">惊群现象处理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#连接控制"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">连接控制</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#工作原理"><span class="toc-number">1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程模型"><span class="toc-number">2.</span> <span class="toc-text">进程模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#处理流程及细节"><span class="toc-number">3.</span> <span class="toc-text">处理流程及细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连接处理方式"><span class="toc-number">3.1.</span> <span class="toc-text">连接处理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Epoll方式：异步-非阻塞-事件驱动"><span class="toc-number">3.1.1.</span> <span class="toc-text">Epoll方式：异步/非阻塞/事件驱动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惊群现象处理"><span class="toc-number">3.2.</span> <span class="toc-text">惊群现象处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接控制"><span class="toc-number">3.3.</span> <span class="toc-text">连接控制</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/cover/cover.png)"><div id="post-info"><div id="post-title"><div class="posttitle">五、Nginx原理</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-06-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-06-11</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/服务器配置与管理/">服务器配置与管理</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/服务器配置与管理/Nginx/">Nginx</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>Nginx由<u>内核</u>和<u>模块</u>组成</p>
<p>当它接到一个HTTP请求时，Nginx本身做的工作实际很少，它仅仅是通过查找配置文件将此次请求映射到一个<code>Server块</code>中的<code>Location块</code>，而此<code>Location块</code>中所配置的各个指令则会启动不同的模块去完成工作，因此<strong>模块</strong>可以看做Nginx真正的劳动工作者</p>
<p>通常一个<code>Location块</code>中的指令会涉及一个<code>handler模块</code>和多个<code>filter模块</code>。<code>handler模块</code>负责处理请求，完成响应内容的生成，而<code>filter模块</code>对响应内容进行处理</p>
<p><img alt="img" data-src="//orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/1183448-20180210145015185-1393050434.png" class="lazyload"></p>
<blockquote>
<p><strong>Nginx的模块<u>从结构上</u>分为：</strong></p>
<ul>
<li>核心模块：HTTP模块、EVENT模块和MAIL模块</li>
<li>基础模块：HTTP Access模块、HTTP FastCGI模块、HTTP Proxy模块和HTTP Rewrite模块</li>
<li>第三方模块：HTTP Upstream Request Hash模块、Notice模块和HTTP Access Key模块</li>
</ul>
<p><strong>用户根据自己的需要开发的模块都属于第三方模块。正是有了这么多模块的支撑，Nginx的功能才会如此强大</strong></p>
<p><strong>Nginx的模块<u>从功能上</u>分为：</strong></p>
<ul>
<li>Handlers（处理器模块）：此类模块直接处理请求，并进行输出内容和修改headers信息等操作。Handlers处理器模块一般只能有一个</li>
<li>Filters （过滤器模块）：此类模块主要对其他处理器模块输出的内容进行修改操作，最后由Nginx输出</li>
<li>Proxies （代理类模块）：此类模块是Nginx的HTTP Upstream之类的模块，这些模块主要与后端一些服务比如FastCGI等进行交互，实现服务代理和负载均衡等功能</li>
</ul>
</blockquote>
<h1 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h1><p><img alt="img" data-src="//orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/2281730-8ad56b939b4146f1.jpg" class="lazyload"></p>
<p>Nginx默认采用多进程工作方式，Nginx启动后，会运行一个<code>master进程</code>和多个<code>worker进程</code>：</p>
<ul>
<li><code>master进程</code>：充当整个进程组与用户的交互接口，同时对进程进行监护，管理worker进程来实现重启服务、平滑升级、更换日志文件、配置文件实时生效等功能</li>
<li><code>worker进程</code>：用来处理基本的网络事件，worker之间是平等的，他们共同<strong>竞争</strong>来处理来自客户端的请求</li>
</ul>
<p>这个进程模型使得Nginx可热部署</p>
<h1 id="处理流程及细节"><a href="#处理流程及细节" class="headerlink" title="处理流程及细节"></a>处理流程及细节</h1><p>Nginx支持多种连接处理方式，具体使用哪一种由当前平台决定，一般为Epoll方式，说原理的时候一般分析Epoll方式。Nginx的Epoll工作流程如下：</p>
<ol>
<li><code>master 进程</code>接受到信号（如nginx -s reload）后启动，读取配置文件，建好需要监听的<code>socket</code>后，然后再<code>fork</code>出多个<code>woker进程</code>，这样每个<code>work进程</code>都可以去<code>accept</code>这个<code>socket</code></li>
<li>当一个<code>client连接</code>到来时，所有<code>accept</code>的<code>work进程</code>都会受到通知，但只有一个进程可以accept成功，其它的则会accept失败（防止惊群现象）</li>
<li>当一个<code>worker进程</code> <code>accept</code>这个连接后，就开始读取请求，解析请求，处理请求，产生数据后，再返回给客户端，最后才断开连接，这样一个完成的请求就结束了（异步非阻塞方式）</li>
</ol>
<h2 id="连接处理方式"><a href="#连接处理方式" class="headerlink" title="连接处理方式"></a>连接处理方式</h2><p>nginx支持多种连接处理方式，具体使用哪一种由当前平台决定。如果当前平台支持多种方式，<u>nginx会自动选择最佳的方式</u>。在有需要的情况下，可以通过<code>use命令</code>来指定连接处理方式</p>
<ul>
<li>select方式：一种标准方式。当不存更为高效的方式时会使用<code>select-module</code>进行编译构建。使用<code>–with-select_module 和 --without-select_module</code>可以显式使用/禁止使用模块</li>
<li>poll方式：一种标准方式。当不存更为高效的方式时会使用<code>poll-module</code>进行编译构建。使用<code>–with-poll_module 和 --without-poll_module</code>可以显式使用/禁止使用模块</li>
<li>kqueue方式：一种高效方式。应用于FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0, and macOS</li>
<li><strong>epoll方式</strong>：一种高效方式。应用于Linux 2.6+</li>
<li>/dev/poll方式：一种高效方式。应用于Solaris 7 11/99+, HP/UX 11.22+ (eventport), IRIX 6.5.15+, and Tru64 UNIX 5.1A+</li>
<li>eventport方式：基于事件端口的一种方式，应用于Solaris 10+（由于一些明显缺陷，推荐使用/dev/poll替代）</li>
</ul>
<blockquote>
<p>apache 采用的select模型；nginx采用epoll模型</p>
<p>nginx 处理请求是异步非阻塞的，而apache则是阻塞型的，在高并发下nginx 能保持低资源低消耗高性能</p>
</blockquote>
<h3 id="Epoll方式：异步-非阻塞-事件驱动"><a href="#Epoll方式：异步-非阻塞-事件驱动" class="headerlink" title="Epoll方式：异步/非阻塞/事件驱动"></a>Epoll方式：异步/非阻塞/事件驱动</h3><p><strong>场景</strong>：大量请求来了，大多需要读写数据发生IO请求或需要等待结果，此时程序会发生中断，这个时候这个进程怎么办</p>
<ul>
<li>阻塞方案：这个进程啥也不干了，坐等IO请求完</li>
<li>非阻塞方案：这个进程先干别的，时不时看看IO请求完了没，请求完再回来处理这个请求</li>
</ul>
<p><strong>Nginx解决</strong>：利用Linux的Epoll模型异步非阻塞方式处理请求</p>
<p>每个worker里面只有一个主线程，但一个worker可以同时处理多个请求。每个请求进来，worker线程将其注册处理转发给下游服务后，并不是挂起等待，而是切换处理别的请求。采用这种轮询的方式来并发处理大量请求</p>
<p>比如：同时有多个http request的时候，worker主线程与第一条request建议连接将其处理转发给下游tomcat服务器后，并不会挂起等待，而是立马处理下一条，可以理解轮询处理。与多线程相比，这种事件处理方式是有很大的优势的，不需要创建线程，每个请求占用的内存也很少，没有上下文切换，事件处理非常的轻量级。并发数再多也不会导致无谓的资源浪费（上下文切换），更多的并发数，只是会占用更多的内存而已。因此nginx 是非常适合处理高并发请求的</p>
<p><strong>优点：</strong>只要设置好Worker进程个数与CPU的亲缘性绑定，那么就能减少CPU在进程间切换所花费的时间以及切换带来的进程的保存/恢复现场，同时，由于Nginx中一个worker里面只有一个线程，也避免了线程的上下文切换</p>
<p><strong>PS：</strong><u>worker进程数目建议设为与cpu核数相同</u>，这样每个worker进程都绑定特定的CPU核心，进程间切换的代价是最小的。因为一是Nginx一般做的是高并发代理，基本没有IO操作，大多数都是CPU密集型操作，很少出现IO阻塞等情况。二是进程与CPU调度的关系，单个核心处理多个进程的时候，是排队处理的，如果设置多个进程的时候，是排队处理的，如果设置多个进程时，会带来进程间切换的开销</p>
<blockquote>
<p>EPOLL模型，提供一种事件驱动机制，它可以监控多个事件是否准备好了，如果准备好了，那么就放入EPOLL队列中。这种机制是异步的。通过这样，WORKER进程只需要循环处理EPOLL队列中的请求，我们只需要在请求间不断切换，而这种切换是不需要付出什么代价的，通过这种循环处理已经准备好的请求，从而Nginx可以高效的处理高并发的问题</p>
</blockquote>
<h2 id="惊群现象处理"><a href="#惊群现象处理" class="headerlink" title="惊群现象处理"></a>惊群现象处理</h2><p><strong>惊群现象</strong>：在创建<code>master进</code>程时，先建立需要监听的<code>socket(listenfd)</code>，然后从<code>master进程</code>中<code>fork()</code>出多个<code>worker进程</code>，如此一来每个<code>worker进程</code>都可以监听用户请求的<code>socket</code>。一般来说，当一个连接进来后，所有在Worker都会收到通知，但是只有一个进程可以接受这个连接请求，其它的都失败</p>
<p><strong>Ngnix的解决</strong>：nginx提供了一个<code>accept_mutex(互斥锁)</code>，有了这把锁之后，同一时刻，就只会有一个进程在<code>accpet连接</code></p>
<blockquote>
<p>惊群效应：当你往一群鸽子中间扔一块食物，虽然最终只有一个鸽子抢到食物，但所有鸽子都会被惊动来争夺，没有抢到食物的鸽子只好回去继续睡觉， 等待下一块食物到来。这样，每扔一块食物，都会惊动所有的鸽子</p>
<p>惊群资料：<a href="https://blog.csdn.net/second60/article/details/81252106" target="_blank" rel="noopener">https://blog.csdn.net/second60/article/details/81252106</a></p>
</blockquote>
<h2 id="连接控制"><a href="#连接控制" class="headerlink" title="连接控制"></a>连接控制</h2><p><strong>进程之间的数量平衡控制：</strong>保证不会一个进程累死，其他进程在歇着</p>
<p>nginx使用一个叫<code>ngx_accept_disabled</code>的变量来控制是否去竞争<code>accept_mutex锁``
``ngx_accept_disabled = nginx单进程的所有连接总数 / 8 -空闲连接数量</code></p>
<p>当<code>ngx_accept_disabled &gt; 0</code>时，不会去尝试获取<code>accept_mutex锁</code>，<code>ngx_accept_disable</code>越大，于是让出的机会就越多，这样其它进程获取锁的机会也就越大。不去accept，每个worker进程的连接数就控制下来了，其它进程的连接池就会得到利用，这样，nginx就控制了多进程间连接的平衡</p>
<p><strong>一个进程的数量控制：</strong>每个worker进程都有一个独立的连接池，连接池的大小是<code>worker_connections</code></p>
<p>这里的连接池里面保存的其实不是真实的连接，它只是一个<code>worker_connections</code>大小的一个<code>ngx_connection_t结构的数组</code>。并且，nginx会通过一个链表<code>free_connections</code>来保存所有的空闲<code>ngx_connection_t</code>，每次获取一个连接时，就从空闲连接链表中获取一个，用完后，再放回空闲连接链表里面。</p>
<p>一个nginx能建立的最大连接数，应该是<code>worker_connections * worker_processes</code>。当然，这里说的是最大连接数：</p>
<ul>
<li>对于HTTP请求本地资源来说，能够支持的最大并发数量是<code>worker_connections * worker_processes</code></li>
<li>对于HTTP作为反向代理来说，最大并发数量应该是worker_connections * worker_processes/2。因为作为反向代理服务器，每个并发会建立与客户端的连接和与后端服务的连接，会占用两个连接</li>
</ul>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/xiangsikai/p/8438772.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiangsikai/p/8438772.html</a></p>
<p><a href="https://www.jianshu.com/p/c1c62e1af266" target="_blank" rel="noopener">https://www.jianshu.com/p/c1c62e1af266</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/167949133" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/167949133</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大橙砸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/">https://orangesching.github.io/2021/06/10/服务器配置与管理/Nginx/五、Nginx原理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://orangesching.github.io">大橙砸的日常记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/原理篇/">原理篇    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/06/21/服务器配置与管理/Tomcat/Tomcat原理/"><img class="prev_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Tomcat原理</span></div></a></div><div class="next-post pull_right"><a href="/2021/05/27/服务器配置与管理/Tomcat/Tomcat安装与配置/"><img class="next_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Tomcat安装与配置</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/06/21/服务器配置与管理/Tomcat/Tomcat原理/" title="Tomcat原理"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">Tomcat原理</div></a></div><div class="relatedPosts_item"><a href="/2020/08/19/数据库/非关系型数据库/Redis/Redis原理之一：Redis数据结构底层原理/" title="Redis进阶之一：Redis持久化"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">Redis进阶之一：Redis持久化</div></a></div><div class="relatedPosts_item"><a href="/2020/09/01/Java/Java与数据库/MyBatis-plus/MyBatis-plus运行原理/" title="MyBatis-plus运行原理"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">MyBatis-plus运行原理</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 大橙砸</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>