<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>有任务依赖的卸载问题研究 | 程子卿的博客</title><meta name="description" content="有任务依赖的卸载问题研究"><meta name="keywords" content="任务卸载,论文笔记"><meta name="author" content="程子卿"><meta name="copyright" content="程子卿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="有任务依赖的卸载问题研究"><meta name="twitter:description" content="有任务依赖的卸载问题研究"><meta name="twitter:image" content="https://orangesching.github.io/img/cover/cover2.gif"><meta property="og:type" content="article"><meta property="og:title" content="有任务依赖的卸载问题研究"><meta property="og:url" content="https://orangesching.github.io/2019/11/21/有任务依赖的卸载问题研究/"><meta property="og:site_name" content="程子卿的博客"><meta property="og:description" content="有任务依赖的卸载问题研究"><meta property="og:image" content="https://orangesching.github.io/img/cover/cover2.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://orangesching.github.io/2019/11/21/有任务依赖的卸载问题研究/"><link rel="next" title="深度强化学习概述" href="https://orangesching.github.io/2019/11/21/深度强化学习概述/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">程子卿的博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Computation-Offloading-in-Multi-Access-Edge-Computing-Using-a-Deep-Sequential-Model-Based-on-Reinforcement-Learning"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Computation Offloading in Multi-Access Edge Computing Using a Deep Sequential Model Based on Reinforcement Learning</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#场景"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">场景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#目标"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">目标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#方法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实验"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">实验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创新点"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">创新点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Knowledge-Driven-Service-Offloading-Decision-for-Vehicular-Edge-Computing-A-Deep-Reinforcement-Learning-Approach"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Knowledge-Driven Service Offloading Decision for Vehicular Edge Computing: A Deep Reinforcement Learning Approach</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#场景-1"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">场景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#目标-1"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">目标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#方法-1"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实验-1"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">实验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创新点-1"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">创新点</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Computation-Offloading-in-Multi-Access-Edge-Computing-Using-a-Deep-Sequential-Model-Based-on-Reinforcement-Learning"><span class="toc-number">1.</span> <span class="toc-text">Computation Offloading in Multi-Access Edge Computing Using a Deep Sequential Model Based on Reinforcement Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景"><span class="toc-number">1.1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">1.2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">1.3.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验"><span class="toc-number">1.4.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创新点"><span class="toc-number">1.5.</span> <span class="toc-text">创新点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Knowledge-Driven-Service-Offloading-Decision-for-Vehicular-Edge-Computing-A-Deep-Reinforcement-Learning-Approach"><span class="toc-number">2.</span> <span class="toc-text">Knowledge-Driven Service Offloading Decision for Vehicular Edge Computing: A Deep Reinforcement Learning Approach</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景-1"><span class="toc-number">2.1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标-1"><span class="toc-number">2.2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法-1"><span class="toc-number">2.3.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验-1"><span class="toc-number">2.4.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创新点-1"><span class="toc-number">2.5.</span> <span class="toc-text">创新点</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/cover/cover2.gif)"><div id="post-info"><div id="post-title"><div class="posttitle">有任务依赖的卸载问题研究</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-23</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/论文/">论文</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Computation-Offloading-in-Multi-Access-Edge-Computing-Using-a-Deep-Sequential-Model-Based-on-Reinforcement-Learning"><a href="#Computation-Offloading-in-Multi-Access-Edge-Computing-Using-a-Deep-Sequential-Model-Based-on-Reinforcement-Learning" class="headerlink" title="Computation Offloading in Multi-Access Edge Computing Using a Deep Sequential Model Based on Reinforcement Learning"></a>Computation Offloading in Multi-Access Edge Computing Using a Deep Sequential Model Based on Reinforcement Learning</h1><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>任务模型：DAG表示任务依赖</p>
<p>可执行任务角色：MEC / 本地设备</p>
<p>执行调度角色：设备</p>
<p>任务执行方式：MEC服务器一个一个执行</p>
<p>假设： 所有子任务都能卸载</p>
<img title="This is an example image" data-src="/2019/11/21/有任务依赖的卸载问题研究/framework.png" class="lazyload">
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>最小化代价（例如：延迟（文中），能耗）</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>基于深度强化学习的方法</p>
<p>使用recurrent neural network(RNN)来编码任务信息，使用sequence-to-sequence neural network来为卸载策略建模，输入是已编码任务信息，使用Proximal Policy Optimization(PPO)方法来训练</p>
<p>强化学习三要素的定义：</p>
<ul>
<li>状态： $s=\left(\mathrm{G}, A_{1: i}\right)$， $G$为DAG图，$A_{1: i}$为前 $i$ 个卸载决策</li>
<li>动作集：$\mathcal{A}=\{1,0\}$，1为卸载，0为不卸载</li>
<li>奖励函数：当做一个决策后（是否卸载），延迟的负增长估计值</li>
</ul>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ol>
<li><p>对比算法</p>
<p>穷举（Optimal）</p>
<p>贪婪（HEFT-based）——还引了一篇文章</p>
<p>轮询（Round-robin）</p>
</li>
<li><p>环境及参数设置</p>
<p>环境：tensorflow</p>
<p>任务传输数据大小：5KB到50KB</p>
<p>任务所需的CPU周期：10到100megacycles</p>
<p>任务集大小：100个DAG，每个DAG有10个任务</p>
<p>传输速率：1.2/7/20/30/60Mbps   7Mbps</p>
<p>计算能力：1GHz(设备)，10GHz(MEC)</p>
</li>
<li><p>实验过程</p>
<p>用参数产生DAG任务构成任务集，在不同传输速率下对比不同算法的延迟（柱状图）</p>
<p>用参数产生DAG任务构成任务集，任务集大小以5个步长递增，在不同任务集大小下对比不同算法的延迟（表格）</p>
</li>
</ol>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><ol>
<li><p>使用马尔可夫决策过程来构建卸载问题</p>
<p>状态：任务的卸载决策和DAG图</p>
<p>动作：每个子任务的卸载决策</p>
<p>奖励函数：当做一个决策后（是否卸载），延迟的负增长估计值</p>
</li>
<li><p>提出了一个基于S2S的卸载算法框架</p>
<img title="This is an example image" data-src="/2019/11/21/有任务依赖的卸载问题研究/S2S.png" class="lazyload">
</li>
</ol>
<h1 id="Knowledge-Driven-Service-Offloading-Decision-for-Vehicular-Edge-Computing-A-Deep-Reinforcement-Learning-Approach"><a href="#Knowledge-Driven-Service-Offloading-Decision-for-Vehicular-Edge-Computing-A-Deep-Reinforcement-Learning-Approach" class="headerlink" title="Knowledge-Driven Service Offloading Decision for Vehicular Edge Computing: A Deep Reinforcement Learning Approach"></a>Knowledge-Driven Service Offloading Decision for Vehicular Edge Computing: A Deep Reinforcement Learning Approach</h1><h2 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h2><p>任务模型：</p>
<p>可执行任务角色：云 / MEC / Ad-hoc对等车辆 / 本地设备（三层结构！）</p>
<p>执行调度角色：设备</p>
<p>任务执行方式：</p>
<p>假设： </p>

<h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><p>最小化代价（例如：延迟（文中），能耗）</p>
<h2 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h2><p>基于深度强化学习的方法</p>
<p>使用recurrent neural network(RNN)来编码任务信息，使用sequence-to-sequence neural network来为卸载策略建模，输入是已编码任务信息，使用Proximal Policy Optimization(PPO)方法来训练</p>
<p>强化学习三要素的定义：</p>
<ul>
<li>状态： $s=\left(\mathrm{G}, A_{1: i}\right)$， $G$为DAG图，$A_{1: i}$为前 $i$ 个卸载决策</li>
<li>动作集：$\mathcal{A}=\{1,0\}$，1为卸载，0为不卸载</li>
<li>奖励函数：当做一个决策后（是否卸载），延迟的负增长估计值</li>
</ul>
<h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><ol>
<li>对比算法</li>
</ol>
<ol>
<li><p>环境及参数设置</p>
<p>环境：</p>
<p>任务传输数据大小：</p>
<p>任务所需的CPU周期：</p>
<p>任务集大小：</p>
<p>传输速率：</p>
<p>计算能力：</p>
</li>
</ol>
<ol>
<li>实验过程</li>
</ol>
<h2 id="创新点-1"><a href="#创新点-1" class="headerlink" title="创新点"></a>创新点</h2><ol>
<li>提出了一种基于DRL的卸载决策模型，模型考虑了资源需求，接入网络，用户移动性和任务依赖性</li>
<li>构建了车辆移动性模型用于卸载决策，通过所访问的车辆边缘计算节点，来构建车辆移动对任务延迟的影响程度</li>
<li>提出A3C算法，实现移动车辆在线优化卸载决策</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">程子卿</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangesching.github.io/2019/11/21/有任务依赖的卸载问题研究/">https://orangesching.github.io/2019/11/21/有任务依赖的卸载问题研究/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://orangesching.github.io">程子卿的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/任务卸载/">任务卸载    </a><a class="post-meta__tags" href="/tags/论文笔记/">论文笔记    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/11/21/深度强化学习概述/"><img class="next_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>深度强化学习概述</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By 程子卿</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>