<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MySQL安装与部署 | 大橙砸的日常记录</title><meta name="description" content="MySQL安装与部署"><meta name="keywords" content="环境搭建,数据库"><meta name="author" content="大橙砸"><meta name="copyright" content="大橙砸"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MySQL安装与部署"><meta name="twitter:description" content="MySQL安装与部署"><meta name="twitter:image" content="https://orangesching.github.io/img/cover/cover2.gif"><meta property="og:type" content="article"><meta property="og:title" content="MySQL安装与部署"><meta property="og:url" content="https://orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/"><meta property="og:site_name" content="大橙砸的日常记录"><meta property="og:description" content="MySQL安装与部署"><meta property="og:image" content="https://orangesching.github.io/img/cover/cover2.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/"><link rel="prev" title="二、Git安装与服务器搭建" href="https://orangesching.github.io/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/"><link rel="next" title="版本控制系统概述" href="https://orangesching.github.io/2021/04/28/版本控制工具/版本控制概述/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大橙砸的日常记录</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">33</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#CentOS安装"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">CentOS安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装MySQL"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">安装MySQL</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#检查是否安装过"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">检查是否安装过</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#下载mysql源安装包"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">下载mysql源安装包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装mysql源"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">安装mysql源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装MySql"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">安装MySql</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#卸载Yum-Repository"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">卸载Yum Repository</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#配置MySQL"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">配置MySQL</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#查看MySQL状态"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">查看MySQL状态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#启动MySQL"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">启动MySQL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#登录MySQL"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">登录MySQL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改密码"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">修改密码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#开启远程访问"><span class="toc_mobile_items-number">1.2.5.</span> <span class="toc_mobile_items-text">开启远程访问</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Mysql开启远程访问"><span class="toc_mobile_items-number">1.2.5.1.</span> <span class="toc_mobile_items-text">Mysql开启远程访问</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#阿里云设置（云服务器必做）"><span class="toc_mobile_items-number">1.2.5.2.</span> <span class="toc_mobile_items-text">阿里云设置（云服务器必做）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#防火墙添加端口（选做）"><span class="toc_mobile_items-number">1.2.5.3.</span> <span class="toc_mobile_items-text">防火墙添加端口（选做）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#测试远程访问"><span class="toc_mobile_items-number">1.2.5.4.</span> <span class="toc_mobile_items-text">测试远程访问</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配置开机自启动"><span class="toc_mobile_items-number">1.2.6.</span> <span class="toc_mobile_items-text">配置开机自启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改字符集"><span class="toc_mobile_items-number">1.2.7.</span> <span class="toc_mobile_items-text">修改字符集</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#CentOS卸载"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">CentOS卸载</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS安装"><span class="toc-number">1.</span> <span class="toc-text">CentOS安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装MySQL"><span class="toc-number">1.1.</span> <span class="toc-text">安装MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查是否安装过"><span class="toc-number">1.1.1.</span> <span class="toc-text">检查是否安装过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载mysql源安装包"><span class="toc-number">1.1.2.</span> <span class="toc-text">下载mysql源安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装mysql源"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装mysql源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装MySql"><span class="toc-number">1.1.4.</span> <span class="toc-text">安装MySql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卸载Yum-Repository"><span class="toc-number">1.1.5.</span> <span class="toc-text">卸载Yum Repository</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置MySQL"><span class="toc-number">1.2.</span> <span class="toc-text">配置MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看MySQL状态"><span class="toc-number">1.2.1.</span> <span class="toc-text">查看MySQL状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动MySQL"><span class="toc-number">1.2.2.</span> <span class="toc-text">启动MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录MySQL"><span class="toc-number">1.2.3.</span> <span class="toc-text">登录MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改密码"><span class="toc-number">1.2.4.</span> <span class="toc-text">修改密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启远程访问"><span class="toc-number">1.2.5.</span> <span class="toc-text">开启远程访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mysql开启远程访问"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">Mysql开启远程访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阿里云设置（云服务器必做）"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">阿里云设置（云服务器必做）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防火墙添加端口（选做）"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">防火墙添加端口（选做）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试远程访问"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">测试远程访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置开机自启动"><span class="toc-number">1.2.6.</span> <span class="toc-text">配置开机自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改字符集"><span class="toc-number">1.2.7.</span> <span class="toc-text">修改字符集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS卸载"><span class="toc-number">2.</span> <span class="toc-text">CentOS卸载</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/cover/cover2.gif)"><div id="post-info"><div id="post-title"><div class="posttitle">MySQL安装与部署</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-04-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-06-18</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据库/">数据库</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据库/关系型数据库/">关系型数据库</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h1><p>CentOS8安装mysql8</p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><h3 id="检查是否安装过"><a href="#检查是否安装过" class="headerlink" title="检查是否安装过"></a>检查是否安装过</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl status mysqld.service</span><br><span class="line"><span class="comment"># 输出Unit mysqld.service could not be found.</span></span><br><span class="line">find / -name my.cnf</span><br><span class="line"><span class="comment"># 输出为空</span></span><br></pre></td></tr></table></figure>
<p>若已安装过，或可能某步错误导致没走完整个步骤，见下面的卸载流程</p>
<h3 id="下载mysql源安装包"><a href="#下载mysql源安装包" class="headerlink" title="下载mysql源安装包"></a>下载mysql源安装包</h3><p>在这里找到与自己系统版本一致的安装包<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/repo/yum/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看系统版本<code>uname -a</code></p>
<p><img alt="image-20210428185338553" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210428185338553.png" class="lazyload"></p>
<p>这里为8则选择Linux8</p>
</blockquote>
<h3 id="安装mysql源"><a href="#安装mysql源" class="headerlink" title="安装mysql源"></a>安装mysql源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall  mysql80-community-release-el8-1.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="安装MySql"><a href="#安装MySql" class="headerlink" title="安装MySql"></a>安装MySql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>出现以下报错的处理方式：</p>
<p><img alt="image-20210428184759491" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210428184759491.png" class="lazyload"></p>
<p>先执行 <code>yum module disable mysql</code><br>再执行<code>yum -y install mysql-community-server</code></p>
</blockquote>
<h3 id="卸载Yum-Repository"><a href="#卸载Yum-Repository" class="headerlink" title="卸载Yum Repository"></a>卸载Yum Repository</h3><p>于每次 yum 操作都会自动更新，需要把这个卸载掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove mysql80-community-release-el8-1.noarch.rpm</span><br></pre></td></tr></table></figure>
<h2 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h2><h3 id="查看MySQL状态"><a href="#查看MySQL状态" class="headerlink" title="查看MySQL状态"></a>查看MySQL状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status mysqld.service</span><br></pre></td></tr></table></figure>
<p>下图为关闭状态</p>
<p><img alt="image-20210429150517161" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210429150517161.png" class="lazyload"></p>
<h3 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>
<h3 id="登录MySQL"><a href="#登录MySQL" class="headerlink" title="登录MySQL"></a>登录MySQL</h3><p>此时MySQL已经开始正常运行，不过想要登录MySQL还得先找出此时root用户的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"password"</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>
<p><img alt="image-20210429155325491" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210429155325491.png" class="lazyload"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot –p  </span><br><span class="line"><span class="comment"># 输入上述查出来的随机密码</span></span><br></pre></td></tr></table></figure>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><p>密码设置必须包含大小写字母、数字和特殊字符，不然修改密码失败</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER <span class="string">'root'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'密码'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="开启远程访问"><a href="#开启远程访问" class="headerlink" title="开启远程访问"></a>开启远程访问</h3><h4 id="Mysql开启远程访问"><a href="#Mysql开启远程访问" class="headerlink" title="Mysql开启远程访问"></a>Mysql开启远程访问</h4><p>方式一：授权法</p>
<p>以下语句为允许某个IP使用root账号远程访问MySQL，若想使用root从任何主机连接到mysql服务器的话将IP替换为<code>%</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on *.* to <span class="string">'root'</span>@<span class="string">'192.168.1.64'</span> identified by <span class="string">'MySQL%57'</span> with grant option;</span><br></pre></td></tr></table></figure>
<p>方式二：改库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录数据库，输入密码后完成登录</span></span><br><span class="line">mysql -h localhost -u root -p </span><br><span class="line"><span class="comment"># 选择 mysql 库</span></span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line"><span class="comment"># 查询连接配置</span></span><br><span class="line">mysql&gt; select user,host from user; </span><br><span class="line">+------------------+-----------+</span><br><span class="line">| user             | host      |</span><br><span class="line">+------------------+-----------+</span><br><span class="line">| mysql.infoschema | localhost |</span><br><span class="line">| mysql.session    | localhost |</span><br><span class="line">| mysql.sys        | localhost |</span><br><span class="line">| root             | localhost |</span><br><span class="line">+------------------+-----------+</span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置允许使用 root 账户进行远程登录</span></span><br><span class="line">mysql&gt; update user <span class="built_in">set</span> host=<span class="string">'%'</span> <span class="built_in">where</span> user=<span class="string">'root'</span>;</span><br><span class="line"><span class="comment"># 刷新设置</span></span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<h4 id="阿里云设置（云服务器必做）"><a href="#阿里云设置（云服务器必做）" class="headerlink" title="阿里云设置（云服务器必做）"></a>阿里云设置（云服务器必做）</h4><p>在云服务器控制台中，配置安全组规则，添加3306入站规则</p>
<p><img alt="image-20210506101732952" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210506101732952.png" class="lazyload"></p>
<p><img alt="image-20210506101654792" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210506101654792.png" class="lazyload"></p>
<p><img alt="image-20210506101607704" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210506101607704.png" class="lazyload"></p>
<h4 id="防火墙添加端口（选做）"><a href="#防火墙添加端口（选做）" class="headerlink" title="防火墙添加端口（选做）"></a>防火墙添加端口（选做）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>若上述语句提示未打开防火墙，则打开再执行</p>
<blockquote>
<p>查看防火墙状态<br><code>systemctl status firewalld</code></p>
<p>打开/关闭防火墙<br><code>systemctl start firewalld</code><br><code>systemctl stop firewalld</code></p>
<p>重启防火墙<br><code>systemctl restart firewalld</code></p>
<p>查看防火墙某个端口是否开放<br><code>firewall-cmd --query-port=3306/tcp</code></p>
<p>开放防火墙端口3306<br><code>firewall-cmd --zone=public --add-port=3306/tcp --permanent</code><br>注意：开放端口后要重启防火墙生效</p>
<p>关闭防火墙端口<br><code>firewall-cmd --remove-port=3306/tcp --permanent</code></p>
</blockquote>
<h4 id="测试远程访问"><a href="#测试远程访问" class="headerlink" title="测试远程访问"></a>测试远程访问</h4><p>客户端使用下面语句远程连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h localhost -u root -p</span><br></pre></td></tr></table></figure>
<p>若上述代码能连上，再使用可视化连接工具，如Navicat、WorkBench等，若可视化连接工具连接不上则为工具问题，与服务器配置无关。如：<a href="https://blog.csdn.net/CliffordR/article/details/89598087?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162026866116780255299561%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162026866116780255299561&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-89598087.nonecase&amp;utm_term=navicat+mysql8" target="_blank" rel="noopener">Navicat连不上MYSQL问题</a></p>
<h3 id="配置开机自启动"><a href="#配置开机自启动" class="headerlink" title="配置开机自启动"></a>配置开机自启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> mysqld</span><br></pre></td></tr></table></figure>
<h3 id="修改字符集"><a href="#修改字符集" class="headerlink" title="修改字符集"></a>修改字符集</h3><p>修改配置文件my.cnf</p>
<ol>
<li><p>查找my.cnf所在目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name my.cnf</span><br></pre></td></tr></table></figure>
<p><img alt="image-20210506140358592" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210506140358592.png" class="lazyload"></p>
</li>
<li><p>打开文件，新增以下四行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_general_ci</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存my.cnf后，重启MySQL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysqld.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录MySQL，查看status，可以看到字符集编码已经成功修改为utf8</p>
<p><img alt="image-20210506140646199" data-src="//orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/image-20210506140646199.png" class="lazyload"></p>
</li>
</ol>
<h1 id="CentOS卸载"><a href="#CentOS卸载" class="headerlink" title="CentOS卸载"></a>CentOS卸载</h1><ol>
<li>快速删除</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove  mysql mysql-server mysql-libs mysql-server</span><br></pre></td></tr></table></figure>
<ol>
<li>查找残留文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep -i mysql</span><br><span class="line"><span class="comment"># 将查询出来的文件删除</span></span><br><span class="line">yum remove mysql-community-common-5.7.20-1.el6.x86_64</span><br><span class="line"><span class="comment"># 删除残余目录</span></span><br><span class="line">whereis mysql</span><br><span class="line"><span class="comment"># mysql : /usr/lib64/mysql</span></span><br><span class="line">rm –rf /usr/lib64/mysql</span><br></pre></td></tr></table></figure>
<ol>
<li>删除依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找依赖 </span></span><br><span class="line">yum list installed | grep mysql</span><br><span class="line"><span class="comment"># 删除找到的依赖</span></span><br><span class="line">yum -y remove mysql-libs.x86_64</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大橙砸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/">https://orangesching.github.io/2021/04/28/数据库/关系型数据库/MySQL安装与部署/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://orangesching.github.io">大橙砸的日常记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/环境搭建/">环境搭建    </a><a class="post-meta__tags" href="/tags/数据库/">数据库    </a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/29/版本控制工具/Git/二、Git安装与服务器搭建/"><img class="prev_cover lazyload" data-src="/img/cover/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>二、Git安装与服务器搭建</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/28/版本控制工具/版本控制概述/"><img class="next_cover lazyload" data-src="/img/cover/cover2.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>版本控制系统概述</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/10/数据库/相关工具/Canal的原理及使用/" title="Canal的原理及使用"><img class="relatedPosts_cover lazyload" data-src="/img/cover/cover2.gif"><div class="relatedPosts_title">Canal的原理及使用</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 大橙砸</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>